<?php
   /*
   Template Name: [PAGE - Financing]
   */





        get_header();

        ?>


<div class="main-home-body" style="background:#F8F9FA;">


	<div class="hero-banner overflow-hidden">
		<div class="container radiusx" style="background:#F4F4F4">



			<div class="d-flex flex-column flex-md-row align-items-start py-3 py-md-5">
				<div class="col-md-4 p-0">

					<style>
					@media (min-width: 576px) {
						.headerMainTextStyle {
							margin-right: -250px;
						}
					}

					@media (max-width: 576px) {
						.headerMainTextStyle {
							margin-right: 0px;
						}
					}
					</style>

					<div class="pt-2 headerMainTextStyle">
						<span class="text-primary  small">Canada’s first vehicle financing platform - Any vehicle, Any
							Marketplace</span>
						<h1 class="font-weight-bold">Financing with Trbo Swift</h1>
						<span>Enter your 17-character Vehicle Identification Number (VIN) to verify<br>your vehicle details instantly. With Trbo Swift, financing any vehicle<br>from any marketplace has never been easier!</span>
					</div>

					<div class="input-group my-3 rounded-pill overflow-hidden">


						<input type="text" class="form-control border" placeholder="Enter vin number"
							name="vehicle-identification-number" id="vehicle-identification-number" value=""
							autocomplete="vehicle-identification-number">
						<div class="d-flex justify-content-center align-items-center  text-white px-3 input-group-append"
							style="background: #BF9B3E; cursor:pointer;" id="get-finance">Apply for financing</div>
					</div>

					<div class="d-flex">

						<span>Still shopping around, get pre approved and shop within your budget !</span>
						<a href="javascript:void(0)"
							class="getPreApproval ml-3 btn btn-outline-secondary rounded-pill" style="font-size: 12px;min-width: 132px; height: 40px; display: flex; align-items: center; justify-content: center;"> Get Pre-Approved</a>
					</div>


				</div>

				<div class="col-md-8 p-0 text-center text-md-right">
					<img style="max-height:590px; object-fit:contain; z-index:1; position: relative;"
						src="<?php echo home_url(); ?>/wp-content/uploads/2024/12/Group-1321316716.png" />

				</div>
			</div>

		</div>

	</div> <!-- Home banner 12 block close -->

	<div class="bg-white">
		<div class="container py-5">

			<div class="d-flex justify-content-center flex-column align-items-center ">
				<span class="text-primary text-center">Explore Financing Options with Prime and Subprime Lenders</span>
				<h2 class="text-dark">Why Choose Trbo Swift?</h2>


			</div>

			<div
				class="col-12 includedTrboSwiftCards my-4 px-0">
				
					<div
						class="infoCardDesign">
						<div
							class="cardIcon">
							<img src="<?php echo home_url(); ?>/wp-content/uploads/2024/11/Group-1321315025.svg"
								width="23" height="50" viewBox="0 0 30 50" />
						</div>
						<div>
							<span style="font-size:14px; color:#000">Borrow up to full purchase price</span><br>
							<small style=" color:#333">Finance the entire cost of your vehicle, with no down payment required, subject to credit approval.</small>
						</div>


					</div>
			
					<div
						class="infoCardDesign">
						<div
							class="cardIcon">
							<img src="<?php echo home_url(); ?>/wp-content/uploads/2025/01/Group-3.svg" width="30"
								height="50" viewBox="0 0 30 50" />
						</div>
						<div>
							<span style="font-size:14px; color:#000">Competitive interest rate</span><br>
							<small style=" color:#333">Benefit from attractive, market-leading rates designed to make your loan affordable.</small>
						</div>


					</div>
				
					<div
						class="infoCardDesign">
						<div
							class="cardIcon">
							<img src="<?php echo home_url(); ?>/wp-content/uploads/2024/07/kolos-1.svg" width="30"
								height="50" viewBox="0 0 30 50" />
						</div>
						<div>
							<span style="font-size:14px; color:#000">Interest rate options</span><br>
							<small style=" color:#333"> Customize your loan with additional features to suit your financial needs.</small>
						</div>


					</div>
			
					<div
						class="infoCardDesign">
						<div
							class="cardIcon">
							<img src="<?php echo home_url(); ?>/wp-content/uploads/2024/11/Group-1321316601.svg"
								width="30" height="50" viewBox="0 0 30 50" />
						</div>
						<div>
							<span style="font-size:14px; color:#000">Flexible repayment schedule</span><br>
								<small style=" color:#333"> Choose a repayment plan that works for you, with options to adjust based on your budget.</small>
						</div>


					</div>
			


			</div>




		</div>
	</div>


	<div class="text-center py-5">
		<small class="text-primary">We’ll work hard to secure the lowest rates for you through our trusted partners. </small>
		<h2 class="text-dark">Financing: Any Vehicle, Any Marketplace</h2>
	</div>
	<div class="container d-flex flex-column-reverse flex-md-row py-5">

		<div class="col-12 col-md-6 ">
			<img style="width:100%; object-fit:contain"
				src="<?php echo home_url(); ?>/wp-content/uploads/2024/11/Group-1321316345.png" />

		</div>

		<div class="col-12 col-md-6">




			<div class="wrapper">
				<ul class="StepProgress">
					<div class="StepProgress-item is-done"><span class="h6 mb-1">Browse Vehicles Canada
							Wide</span><br><small>Browse your favorite used car website with confidence. You can make
							payments to any seller on any marketplace, and our services cover all provinces and
							territories across Canada.</small></div>

					<div class="StepProgress-item current"><span class="h6 mb-1">Finance Any Vehicle, Any
							Marketplace</span><br><small>Experience Canada’s first private vehicle financing platform!
							Users can apply for financing and track their progress through the Trbo Swift dashboard.
							Financing is available for private seller vehicles across all Canadian marketplaces. Apply
							below!</small><br><img
							src="<?php echo home_url(); ?>/wp-content/uploads/2025/01/Frame-1321315231.png"
							style="width:100%;height:100%; max-height:150px; object-fit:contain; margin:20px 0" /></div>

					<div class="StepProgress-item "><span class="h6 mb-1">Get Approved</span><br><small>Complete
							your financing online and track your progress through the Trbo Swift dashboard. Get behind the
							wheel of your dream car effortlessly.</small></div>



				</ul>
			</div>







		</div>



	</div> <!-- Home banner 12 block close -->





	<div class="pl-1 pl-md-5 my-5 py-5">

		<div class="col-md-12 d-flex flex-column flex-md-row align-items-center pl-md-5  position-relative">



			<div class="col-md-6 px-0 py-3">

				<div class=" py-5">
					<span class="text-primary"> Connected and Updated</span>
					<h2 class="text-dark">Stay informed about your application</h2>
					<span class="text-dark col-md-8">Once you submit your application, easily track updates on your loan, including signing paperwork, reviewing loan terms, and accessing the vehicle damage inspection report. Our intuitive dashboard simplifies the loan process for any vehicle listed across Canada, so you can shop with confidence. Simply log in using the email you provided in your application.</span>
				</div>

				<a href="<?php echo home_url(); ?>/login" type="button"
					class="btn btn-secondary rounded-pill px-5 small"><small>Sign up</small></a>
			</div><!--  6 block close -->

			<div class="col-md-6 px-0 text-right">
				<img class="financeUseDashboardImage" style=" right:0; top:0; width:750px; height:580px;"
					src="<?php echo home_url(); ?>/wp-content/uploads/2025/01/Step-1-Agreement.png" />

			</div>

		</div> <!--  12 block close -->



	</div>





		<div class="bg-secondary  position-relative trboSwiftEscrowSection mt-5">

			<img class="position-absolute carRight" src="<?php echo home_url(); ?>/wp-content/uploads/2025/01/Group-1321317108-2.png" />


			<div class="container py-5">
			<div class="col-7">
				<div>
					<span class="text-white bg-primary small px-3 py-1 d-flex text-uppercase"
						style="max-width:200px; border-radius:8px;"> 
						Trbo Swift calculator</span>
				</div>
				<h2 class="text-white my-2 md-h1 ">Discover your budget with our vehicle loan calculator</h2>

				<span class="text-white">Estimated your weekly and biweekly payments.</span>

				<div class="d-flex d-md-none mt-2">
					<a href="javascript:void(0)" id="openLoanCal" type="button"
						class="btn btn-light rounded-pill small mr-2"><small>View calculator</small></a>
					<a href="javascript:void(0)" type="button"
						class="getPreApproval mt-2-2 btn btn-outline-light rounded-pill small"><small>Get pre-approved</small></a>
					

				</div>
			</div>
			<div class="col-12 col-md-6 cardGridLayout my-4 px-0" style="gap:10px">
				
					<div
						class="smallOptionCard">
						<div
							style="width:50px; height:50px; background:#fff0; border-radius:100%; display:flex; justify-content:center; align-items:center; margin-bottom:8px">
							<img src="<?php echo home_url(); ?>/wp-content/uploads/2024/11/Vector.svg" width="23"
								height="26" viewBox="0 0 23 26" />
						</div>
						<span style="font-size:12px; color:#fff">Online Approval</span>

					</div>
				
					<div
						class="smallOptionCard">
						<div
							style="width:50px; height:50px; background:#fff0; border-radius:100%; display:flex; justify-content:center; align-items:center; margin-bottom:8px">
							<img src="<?php echo home_url(); ?>/wp-content/uploads/2024/11/Vector.svg" width="23"
								height="26" viewBox="0 0 23 26" />
						</div>
						<span style="font-size:12px; color:#fff">
							Low Interest Rate</span>

					</div>
				
					<div
						class="smallOptionCard">
						<div
							style="width:50px; height:50px; background:#fff0; border-radius:100%; display:flex; justify-content:center; align-items:center; margin-bottom:8px">
							<img src="<?php echo home_url(); ?>/wp-content/uploads/2024/11/Vector.svg" width="23"
								height="26" viewBox="0 0 23 26" />
						</div>
						<span style="font-size:12px; color:#fff">
							Turbobid inspection</span>

					</div>
				
					<div
						class="smallOptionCard">
						<div
							style="width:50px; height:50px; background:#fff0; border-radius:100%; display:flex; justify-content:center; align-items:center; margin-bottom:8px">
							<img src="<?php echo home_url(); ?>/wp-content/uploads/2024/11/Vector.svg" width="23"
								height="26" viewBox="0 0 23 26" />
						</div>
						<span style="font-size:12px; color:#fff">
							Vehicle Delivery</span>
						</span>

					</div>
				

			</div>

			<div class="d-none d-md-flex mt-2">
					<button  id="openLoanCal" type="button"
						class="btn btn-light rounded-pill mr-2 small"><small>View calculator</small></button>
					<a href="javascript:void(0)" 
						class="getPreApproval ml-2 btn btn-outline-light rounded-pill  small" >Get pre-approved</a>

				</div>

		</div>




	</div>

	<div class="bg-white py-5">
		<div class="container py-5">

			<div class="d-flex justify-content-center flex-column align-items-center ">
				<small class="text-primary">Our special Features </small>
				<h2 class="text-dark">Why choose Trbo Swift ?</h2>


			</div>

			<div
				class="col-12 whyChooseCards my-4 px-0">
				
					<div
						class="infoCardDesign">
						<div
							class="cardIcon">
							<img src="<?php echo home_url(); ?>/wp-content/uploads/2024/07/bi_transparency.svg"
								width="23" height="50" viewBox="0 0 30 50" />
						</div>
						<div>
							<span style="font-size:14px; color:#000">Seamless Application Process</span><br>
							<small style="font-size:12px; color:#333">Apply quickly and easily, with updates and approvals at your fingertips.</small>
						</div>


					</div>
				
				
					<div
						class="infoCardDesign">
						<div
							class="cardIcon">
							<img src="<?php echo home_url(); ?>/wp-content/uploads/2024/07/Group-1321315125.svg"
								width="30" height="50" viewBox="0 0 30 50" />
						</div>
						<div>
							<span style="font-size:14px; color:#000">Nationwide Coverage</span><br>
							<small style="font-size:12px; color:#333">Access financing for vehicles listed across Canada, no matter where you're shopping.</small>
						</div>


					</div>
			
				
					<div
						class="infoCardDesign">
						<div
							class="cardIcon">
							<img src="<?php echo home_url(); ?>/wp-content/uploads/2024/07/ph_money-light.svg"
								width="30" height="50" viewBox="0 0 30 50" />
						</div>
						<div>
							<span style="font-size:14px; color:#000">Flexible & Competitive Terms</span><br>
							<small style="font-size:12px; color:#333"> Enjoy customized loan options, competitive rates, and flexible repayment schedules tailored to your needs.</small>
						</div>


					</div>
		



			</div>




		</div>
	</div>

	<div class="d-flex justify-content-center flex-column align-items-center pt-5 pb-3 mt-3">
		<span class="text-primary">Financing Applications with KYC Verification</span>
		<h3 class="text-center">Powerful Document & Identity Verification for Streamlined Onboarding</h3>

		<span class="">Please capture a photo of your government-issued identity document along with a<br>simple selfie. You can do this using either a smartphone or a web browser.</span>

	</div>
	<div class=" container col-md-12 p-md-0 d-flex flex-column-reverse flex-md-row my-5 py-5 align-items-center pb-3">
		<div class="supportedVehicleSection position-relative col-md-6 pl-md-2 pr-md-0 text-center">
			<img class="ai-id-card" src="<?php echo home_url(); ?>/wp-content/uploads/2024/07/Group-1321315155.png" />

		</div>
		<div class="powerfulDocumentsList ">
			<div
				class="bg-secondary text-white d-flex justify-content-start align-items-center align-items-md-center mb-2">
				<span class="icon-number">1</span>
				<div>
					<h6>Take a photo of your identity document</h6>
					<span class="small">Trbo Swift guides you through the entire process with real-time feedback and
						automatically identifies the document type. </span>
				</div>
			</div>

			<div
				class="bg-secondary text-white d-flex justify-content-start align-items-center align-items-md-center mb-2">
				<span class="icon-number">2</span>
				<div>
					<h6>Take a selfie!</h6>
					<span class="small">Take a simple selfie with clear lighting.</span>
				</div>
			</div>

			<div
				class="bg-secondary text-white d-flex justify-content-start align-items-center align-items-md-center mb-2">
				<span class="icon-number">3</span>
				<div>
					<h6>Get a decision</h6>
					<span class="small">The data is securely analyzed and our AI-powered identity verification
						technology provides a decision in a matter of seconds.</span>
				</div>
			</div>

			<div
				class="bg-secondary text-white d-flex justify-content-start align-items-center align-items-md-center mb-2">
				<span class="icon-number">4</span>
				<div>
					<h6>Your identity verification is approved</h6>
					<span class="small">Trbo Swift KYC enhances security measures to prevent fraud and maintain a safe
						marketplace environment.</span>
				</div>
			</div>

			<div
				class="bg-secondary text-white d-flex justify-content-start align-items-center align-items-md-center mb-2">
				<span class="icon-number">5</span>
				<div>
					<h6>Financing Application</h6>
					<span class="small">This allows Trbo Swift to process your financing application by verifying your identity with our data sources.</span>
				</div>
			</div>


		</div>



	</div> <!-- col-12 close -->


	<div class="container col-md-12 d-flex flex-column flex-md-row align-items-center py-5">
		<div class="col-md-6 px-0 py-5">
			<h2>Trbo Swift AI Damage Inspection for All Escrow Transactions</h2>
			<small>Ensure complete transparency in your transaction by sending and reviewing the Trbo Swift AI
				Condition Report. This report evaluates 81 vehicle components and identifies 19 types of damage,
				offering a comprehensive view of the vehicle’s condition. The buyer reviews the detailed report to
				guarantee a smooth and transparent process.</small>


			<br> <a href='<?php echo home_url(); ?>/what-is-turbobid/' class="btn btn-secondary rounded-pill mt-3">Learn
				more</a>

		</div>

		<div class="col-md-6 px-0 py-5 py-md-0 text-right">
			<img style="object-fit:contain;object-fit: contain; min-height: 300px;"
				src="<?php echo home_url(); ?>/wp-content/uploads/2025/01/freepik_br_63db8398-31e6-4978-a359-bf7e59198e5b-1.png" />

		</div>

	</div>


	<div class="bg-white py-5 d-flex justify-content-center">
		<div class="col-12 col-md-6 text-center d-flex justify-content-center flex-column align-items-center ">
			
			<h3>Trbo Swift Escrow Service</h3>

			<span class="small">Secure your vehicle transactions in Canada with Trbo Swift Escrow. We verify payments, check seller details, and perform identity and lien checks, ensuring a safe and straightforward process. Your payment is released only when all conditions are met.</span>


			<ul class="list-group d-flex justify-content-center align-items-center flex--md-row small"
				style="gap:10px; flex-direction: row !important;">
				<li class="list-group-item">
					<i class="fas fa-check-circle text-success" style="font-size: 16px;"></i> Payment Protection
				</li>
				<li class="list-group-item">
					<i class="fas fa-check-circle text-success" style="font-size: 16px;"></i> Instant Lien check
				</li>
				<li class="list-group-item">
					<i class="fas fa-check-circle text-success" style="font-size: 16px;"></i> Instant Lien check
				</li>


			</ul>


		</div>

	</div>



	<div class="container py-5">

		<div class="d-flex justify-content-center flex-column align-items-center ">
			<small class="text-primary">Check our valued partners here</small>
			<h2 class="text-dark">Our Trusted Partners</h2>


		</div>

		<div class="d-flex flex-wrap flex-md-row justify-content-center align-items-center my-2 ">
			<div class="col-6 col-md-3">
				<div
					style="text-align: start; border-radius:11px; display:flex; flex-direction:column; justify-content:space-around; align-items:flex-start; padding:30px;">
					<img style="height:100%; width:100%; object-fit:contain;"
						src="<?php echo home_url(); ?>/wp-content/uploads/2024/06/guardtree79.svg" />

				</div>
			</div>
			<div class="col-6 col-md-3">
				<div
					style="text-align: start; border-radius:11px; display:flex; flex-direction:column; justify-content:space-around; align-items:flex-start; padding:30px;">
					<img style="height:100%; width:100%; object-fit:contain;"
						src="<?php echo get_template_directory_uri(); ?>/framework/images/carfax.svg" />

				</div>
			</div>

			<div class="col-6 col-md-3">
				<div
					style="text-align: start; border-radius:11px; display:flex; flex-direction:column; justify-content:space-around; align-items:flex-start; padding:30px;">
					<img style="height:100%; width:100%; object-fit:contain;"
						src="<?php echo home_url(); ?>/wp-content/uploads/2024/11/Container.svg" />

				</div>
			</div>

			


		</div>

	</div>






	<div class="container">

		<div class="d-flex justify-content-center flex-column align-items-center mt-3">


			<div class="col-12 col-md-6 text-center">
				<small class="text-primary">Frequently Asked Questions </small>
				<h2 class="text-dark">More Questions?</h2>
				<small class="text-dark">We are happy to answer them Click the button below to send the team a message.</small>
<br><br>
				<a href="<?php echo home_url(); ?>/contact" class="btn btn-secondary rounded-pill px-4" >Contact with us</a>
			</div>


		</div>


		<div class="facContainer mb-5">
		<?php echo do_shortcode('[elementor-template id="325466"]'); ?>
	</div>


	</div>


	<div class="bottomSellWithUs p-2  text-center bg-primary">
		<span class="small text-white font-weight-bold text-mobile-9">Finance Any Used Car,Any Platform! Apply in just 5
			minutes. <a href="<?php echo home_url(); ?>/escrow/" class="text-white font-weight-bold">Get Started<a /></span>

		<a onclick="jQuery('.bottomSellWithUs').fadeOut(400);" class="btn close-stripe d-block">
			<i class="fas fa-times"></i>
		</a>
	</div>


</div>





<script>
jQuery(document).ready(function($) {
	let make = '';
	let model = '';
	let year = '';

	$('#get-escrow').on('click', function() {
		const vin = $('#vehicle-identification-number').val();

		if (!vin) {
			alert('Please enter VIN number.');
			return;
		}

		vinDecodeApi(vin).done(function() {
			const redirectUrl =
				`<?php echo home_url(); ?>/escrow-back-end/?vin=${encodeURIComponent(vin)}&myear=${encodeURIComponent(year)}&make=${encodeURIComponent(make)}&model=${encodeURIComponent(model)}`;

			window.location.href = redirectUrl;
		});
	});

	$('#get-finance').on('click', function() {
		const vin = $('#vehicle-identification-number').val();

		if (!vin) {
			alert('Please enter VIN number.');
			return;
		}

		vinDecodeApi(vin).done(function() {
			const redirectUrl =
				`<?php echo home_url(); ?>/credit-application/?vin=${encodeURIComponent(vin)}&myear=${encodeURIComponent(year)}&make=${encodeURIComponent(make)}&model=${encodeURIComponent(model)}`;

			window.location.href = redirectUrl;
		});
	});

	$('#vehicle-identification-number').on('change', function() {
		const vin = $(this).val();

		vinDecodeApi(vin).done(function() {
			const vinResult = make + ' ' + model + ' ' + year;
			$('#decoded-vin-result').html(vinResult);

			// Adjust font size if the content is more than 33 characters
			if (vinResult.length > 33) {
				$('#decoded-vin-result').css('font-size', '12px');
			} else {
				$('#decoded-vin-result').css('font-size', ''); // Reset to default
			}

			// Clear the content after 3 seconds
			setTimeout(function() {
				$('#decoded-vin-result').html('');
			}, 60000);
		});
	});

	function vinDecodeApi(vin) {
		const apiUrl = `https://vpic.nhtsa.dot.gov/api/vehicles/decodevin/${vin}?format=json`;

		return $.getJSON(apiUrl, function(data) {
			make = '';
			model = '';
			year = '';

			data.Results.forEach(result => {
				if (result.Variable === 'Make') {
					make = result.Value;
				} else if (result.Variable === 'Model') {
					model = result.Value;
				} else if (result.Variable === 'Model Year') {
					year = result.Value;
				}
			});

			if (!make || !model || !year) {
				alert('Failed to retrieve vehicle information. Please check the VIN.');
				return;
			}
		}).fail(function() {
			alert('Error connecting to the API. Please try again later.');
		});
	}
});
</script>

<style>

	.btn.btn-outline-light, #openLoanCal {
	min-width: 150px;
    min-height: 40px;
    align-content: center;
	}


.yellow-side-bg {
	position: absolute;
	left: -26px;
	top: -80px;
}

.ai-id-card {
	height: 761px;
	object-fit: contain;
	border-radius: 20px;
}

.step-wrap {
	display: grid;
	text-align: center;
	width: 50px;
	z-index: 1;
	justify-content: center;
	justify-items: center;
}

.step-wrap.active .circle {
	border-color: #BC9F4C;
}


.circle {
	border: 4px solid #f8f9fa;
	height: 35px;
	width: 35px;
}

.circle {
	background-color: #fff;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: 400ms ease;
}

.step-wrap.active .step-title {
	background-color: #124326;
	box-shadow: none;
	color: #fff;
}

.circle .step-title {
	border-radius: 50%;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #BC9F4C;
	font-weight: 400;
	font-size: 18px;
}

.step-wrap span {
	color: #68696954;
	font-size: 12px;
}

.fa-check-circle {
	font-size: 30px;
	background: white;
	border-radius: 100%;
}

.message-pop {
	height: 150px;
	object-fit: contain;
	position: absolute;
	left: 85%;

}

.any-vehicle.escrow-process {
	background-position-y: -790px;
	background-position-x: -1720px;
	background-size: 5300px 2200px;

}

.inovation-bg {
	width: 100%;
	object-fit: cover;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	z-index: 0;
	bottom: 0;
	height: 100%;
}

.transport-section {
	background-image: url('<?php echo get_template_directory_uri(); ?>/framework/images/banner-bg.svg');

}

@media screen and (min-width:768px) {

	.transport-section {
		background-repeat: no-repeat;
		background-size: 3500px 1248px;
		background-position-x: -1188px;
		background-position-y: -10px;

		padding: 50px 50px 560px 50px;
	}

	.transport-car {
		object-fit: cover;
		top: 230px;
		right: 0px;
		z-index: 10;
	}


	.escrow-writing-img {
		position: absolute;
		height: 260px;
		object-fit: contain;
		left: 260px;
		top: 100px;
		border-radius: 20px;
	}


	.dashboard-img {
		margin-left: 132px;
		margin-bottom: -170px;

	}

	.icon-number {
		        height: 50px;
        min-width: 50px;
        background: white;
        border: 2px solid #BF9B3E;
        border-radius: 100%;
        color: #3B634C;
        font-size: 35px;
        font-weight: 700;
        display: flex
;
        align-items: center;
        justify-content: center;
        margin-right: 25px;
        font-weight: 400;
	}

}

.transport-tab,
.innovation-tab {
	color: var(--color-gray-10, #FFF);
	text-align: center;
	font-family: Inter;
	font-size: 18px;
	font-style: normal;
	font-weight: 600;
	line-height: 20px;
	background: transparent;
	border: none;
	padding: 5px 10px;

}

.innovation-tab.active {
	color: #000;
	text-align: center;
	font-family: Inter;
	font-size: 18px;
	font-style: normal;
	font-weight: 600;
	line-height: 20px;

}

.transport-tab.active {
	color: #BC9F4C;
	text-align: center;
	font-family: Inter;
	font-size: 18px;
	font-style: normal;
	font-weight: 600;
	line-height: 20px;

}


.innovation-section .nav {
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	padding: 10px 0;
	margin: 0 20vw;
	gap: 100px;
}

.transport-tabs .nav {
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	padding: 10px 0;
	margin: 0 20vw;
	gap: 50px;
}


.main-home-body h1,
.main-home-body h2,
.main-home-body h3,
.main-home-body h4,
.main-home-body h5,
.main-home-body h6,
	{
	font-family: Plus Jakarta Sans;
}

.main-home-body p,
.main-home-body span {
	font-family: Inter;
}

.radiusx-20 {
	border-radius: 20px;
}

.hero-banner {
	position: relative;
	/* Ensure the pseudo-elements are positioned relative to this element */
}

.hero-banner::before {
	content: "";
	background-image: url('<?php echo home_url(); ?>/wp-content/uploads/2024/11/Vector.png');
    position: absolute;
    top: -58px;
    right: -80px;
    width: 800px;
    height: 100%;
    /* transform: rotate(5deg); */
    object-fit: contain;
    background-repeat: no-repeat;
    z-index: 0;
    padding: 0px;
}
.hero-banner::after {
	content: "";
	background-image: url('<?php echo home_url(); ?>/wp-content/uploads/2024/11/Vector2.png');
	position: absolute;
	bottom: -291px;
	left: -94px;
	width: 864px;
	height: 500px;
	object-fit: contain;
	background-repeat: no-repeat;
	z-index: 0;
	padding: 0px;
}


.any-vehicle {
	background-image: url('<?php echo get_template_directory_uri(); ?>/framework/images/any-vehicle.svg');
	background-repeat: no-repeat;
	background-position-y: -10px;
	background-size: 2435px 1200px;
	z-index: 1;
	padding: 100px 50px;
}

.innovation-section {
	padding: 100px 50px;
}



.transport-tabs .tab-content {
	padding: 200px 50px 0px 50px;
}


.supportedVehicleSection::before {
	content: '';
	width: 105%;
	height: 115%;
	position: absolute;
	top: -37px;
	left: -400px;
	background-color: #BF9B3E;

}

.supportedVehicleSection img {
	z-index: 2;
	position: relative;
}

@media screen and (max-width:767.99px) {

	.supportedVehicleSection {
		margin-top: 60px;
	}

	.ai-id-card {
		width: 100%;
		height: 500px;
		object-fit: cover;
		border-radius: 15px;
	}

	.yellow-side-bg {
		top: -260px;
		left: -140px;
	}



	.any-vehicle,
	.hero-banner {
		background-position-y: 5px;
	}

	.any-vehicle,
	.transport-tabs .tab-content,
	.innovation-section,
	.hero-banner {
		padding: 10px 10px;
		background-position-y: 50px;
	}

	.transport-section {
		padding: 100px 10px 400px 10px;
		background-position-y: 0px;
	}

	.transport-car {
		object-fit: contain;
		right: 0px;
		bottom: 0px;
		width: 120%;
	}

	.purchasing h6 {
		font-size: 12px !important;
	}

	.purchasing img {
		max-height: 40px !important;
	}

	.transport-tabs .nav,
	.innovation-section .nav {
		padding: 8px 0;
		margin: 0px 0px !important;
		font-size: 12px;
		gap: 30px;
	}

	.dashboard-img {
		margin-left: 50px;
		margin-bottom: -150px;

	}

	.icon-number {
		       height: 35px;
        min-width: 35px;
        background: white;
        border: 2px solid #BF9B3E;
		border-radius: 100%;
		color: #3B634C;
		font-size: 25px;
		font-weight: 700;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-right: 10px;
		font-weight: 400;
	}


	.any-vehicle.escrow-process {
		background-position-y: 151px !important;
		background-position-x: -30px !important;
		background-size: cover;

	}


	.message-pop {
		height: 110px;
		object-fit: contain;
		position: absolute;
		left: 68%;
		top: 20%;

	}

	.escrow-writing-img {
		position: absolute;
		height: 150px;
		object-fit: contain;
		right: 10px;
		top: 50px;
		border-radius: 10px;
	}

	#vehicle-identification-number{
		 min-height: 66px;
	}

}

@media only screen and (min-width:768px) and (max-width:1000px) {

	.any-vehicle,
	.innovation-section,
	.hero-banner {
		padding: 10px 20px;
	}

	.purchasing h6 {
		font-size: 14px;
	}

	.innovation-section .nav {
		padding: 8px 0;
		margin: 0px 0px !important;
		font-size: 12px;
	}

}


.get-button {
	border-radius: 25px;
	margin-bottom: -50px;
	background: white;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

}

.get-button-block-bottom-border {
	border-bottom: 4px solid #bc9f4c;
}

.unfair-advantage {
	padding-top: 250px;
	margin-bottom: 150px;
	z-index: 0;
	position: relative;
}


.comparison-table {
	width: 100%;
	margin: 20px 0;
	border-collapse: collapse;
	z-index: 1;
}

.comparison-table th,
.comparison-table td {

	text-align: center;
	vertical-align: middle;
	z-index: 2;
}

.comparison-table th {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 0px;
	padding-bottom: 0px;
	max-width: 150px;
	;
	width: 18%;
}

.comparison-table th div {
	background-color: white;
	width: 100%;
	display: block;
	padding: 25px;
	height: 80px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	z-index: 3;
}

.comparison-table .table-bottom td span {
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	z-index: 4;
}

.comparison-table td {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 0px;
	padding-bottom: 0px;
	max-width: 18%;
	width: 18%;
}

.comparison-table td span {
	background-color: white;
	width: 100%;
	display: block;
	padding: 25px;
	height: 80px;
}

.canadas-first-consumer {
	font-size: 50px;
}

/* Mobile version */

@media (max-width:500px) {
	.escrowUseDashboardImage {
		width: 450px !important;
		height: 470px !important;
	}
#vehicle-identification-number{
		 min-height: 40px;
	}

	.canadas-first-consumer {
		font-size: 25px !important;
	}

	.comparison-table td span {
		background-color: white;
		width: 100%;
		display: block;
		padding: 5px;
		height: 50px;
		font-size: 10px;
	}

	.comparison-table td span i {
		font-size: 15px;
	}



	.get-button {
		margin-bottom: -200px;
		background: transparent;
		box-shadow: none;

	}

	.get-button .get-button-block-bottom-border {
		border-radius: 25px;
		background: white;
		padding: 50px 10px !important;
		box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
		margin-bottom: 20px;
	}

	.unfair-advantage {
		padding-top: 420px;
	}

	.unfair-advantage h1,
	.our-vehicles h1,
	.looking-sell h1,
	.home-bottom h1,
	.partners h1 {
		font-size: 18px !important;
		margin-bottom: 30px
	}


	.looking-sell img {

		margin-top: 50px !important;

	}

	.comparison-table th div {

		display: block;
		padding: 5px !important;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.comparison-table td span {
		background-color: white;
		width: 100%;
		display: block;
		padding: 5px;
		height: 60px;
	}

	.comparison-table .label-column {
		max-width: 30% !important;
		width: 30%;
	}


	.home-background-bottom {

		width: 100% !important;

	}

	.home-background-left {

		display: none;
	}

	.home-background-car1,
	.home-background-car2 {
		display: none;
	}

}

/* Mobile version close */

.comparison-table th img {
	max-height: 40px;
	max-width: 150px;
	width: 100%;
	object-fit: contain;
}

.comparison-table th .non-turbo {
	mix-blend-mode: luminosity;
}

.comparison-table td.checkmark {
	color: #3B634C;
}

.comparison-table td.crossmark {
	color: #B90101;
}

.comparison-table .label-column {
	max-width: 28% !important;
	width: 28%;
	text-align: left;
	font-weight: bold;
}

.comparison-table .header-column {}

.comparison-table .header-column img {
	display: block;
	margin: 0 auto;
}

.row-header {
	font-size: 14px;
}

.comparison-table td span i {
	font-size: 30px;
}

@media (max-width:450px) {

	.comparison-table {

		overflow-x: scroll;
	}



	.comparison-table .label-column {
		max-width: 120px !important;
		width: 120px !important;
	}

	.comparison-table th {
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 0px;
		padding-bottom: 0px;
		max-width: 80px;
	}

	.comparison-table th div {
		background-color: white;
		width: 100%;
		display: block;
		padding: 5px;
		height: 30px;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
	}

	.comparison-table th img {
		max-height: 30px;
		max-width: 50px;
		object-fit: contain;
	}


	.comparison-table td span {
		background-color: white;
		width: 100%;
		display: block;
		padding: 10px;
		height: 50px;
	}

	.comparison-table td {
		padding-left: 5px;
		padding-right: 5px;

		/* max-width: 10%; */
		width: 100px;
	}

	.comparison-table td span i {
		font-size: 15px;
	}

	.row-header {
		font-size: 12px;
	}


}


.owl-nav .owl-next {
	position: absolute;
	left: 10px;
	top: 160px;
	z-index: 0;
	transform: rotate(180deg);
	background: white !important;
	width: 40px;
	height: 40px;
	display: flex !important;
	justify-content: center;
	align-items: center;
	border-radius: 50px !important;
	padding: 0px !important;
	margin: 0px !important;


}

.owl-nav .owl-prev {
	position: absolute;
	right: 10px;
	top: 160px;
	z-index: 0;
	transform: rotate(180deg);
	background: white !important;
	width: 40px;
	height: 40px;
	display: flex !important;
	justify-content: center;
	align-items: center;
	border-radius: 50px !important;
	padding: 0px !important;
	margin: 0px !important;

}

.owl-nav .owl-prev:focus,
.owl-nav .owl-next:focus {
	background-color: yellow;
	border: 0px solid #fff;
}

.owl-nav .owl-prev span,
.owl-nav .owl-next span {
	font-size: 20px !important;
	color: black;

}

.owl-nav .owl-prev span:hover,
.owl-nav .owl-next span:hover color:black;

}

.owl-carousel .owl-stage-outer .owl-stage {
	z-index: 11;
}


.new-search {
	border-radius: 10px !important;
	border: 0px solid #fff;
	font-family: var(--e-global-typography-primary-font-family), Inter;
}



.new-search:not(.img-user):not(.no-resize) figure a img {
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.new-search .card-body {
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}



.partners-listings .owl-stage-outer .owl-stage .owl-item {
	text-align: center;
}



.aiVideo {
	border-radius: 25px;
	/* Inner border radius */
}

#aiVideoContainer {
	padding: 10px;
	border-radius: 25px;
	/* Outer border radius */
	border: 1px solid #fff;
}


.bottomSellWithUs {
	transition: all .3s ease-in-out;
	border-bottom: 1px solid #ededed;
	background-color: #fff;
	padding: 0;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	z-index: 500;

}

.home-background-left {
	position: absolute;
	top: 0px;
	right: -569px;
	width: 1554.3px;
	height: 2391.6px;
	object-fit: contain;
	z-index: 0;

}

.home-background-bottom {
	position: absolute;
	top: 526px;
	left: -250px;
	width: 2157px;
	z-index: 0;

}

.z-index {
	position: relative;
	z-index: 1;
}

.home-background-car1 {
	position: absolute;
	top: 900.9px;
	right: 114px;
	width: 51.7px;
	height: 60.4px;
	object-fit: contain;
	z-index: 2;
}

.home-background-car2 {
	position: absolute;
	top: 970.9px;
	right: 83px;
	width: 51.7px;
	height: 60.4px;
	object-fit: contain;
	z-index: 2;
}




.hero-buttons {
	align-self: stretch;
	justify-content: flex-start;
	padding: 0 0 0 8px;
	text-align: left;
	color: #272727;
}

.hero-browse,
.hero-buttons {
	flex-direction: row;
	box-sizing: border-box;
}

.hero-browse,
.hero-buttons,
.hero-slogan1 {
	display: flex;
	align-items: flex-start;
	max-width: 100%;
}

.hero-browse {
	flex: 1;
	box-shadow: 0 170px 48px transparent, 0 109px 43px rgba(138, 138, 138, 0.01), 0 61px 37px rgba(138, 138, 138, 0.05), 0 27px 27px rgba(138, 138, 138, 0.09), 0 7px 15px rgba(138, 138, 138, 0.1);
	border-radius: 32px;
	background-color: #fff;
	justify-content: space-between;
	padding: 34px 86px 0;
	gap: 100px;
	z-index: 4;
}

.hero-browse-child {
	height: 269px;
	width: 1531px;
	position: relative;
	box-shadow: 0 170px 48px transparent, 0 109px 43px rgba(138, 138, 138, 0.01), 0 61px 37px rgba(138, 138, 138, 0.05), 0 27px 27px rgba(138, 138, 138, 0.09), 0 7px 15px rgba(138, 138, 138, 0.1);
	border-radius: 32px;
	background-color: #fff;
	display: none;
	max-width: 100%;
}

.hero-slogan {
	width: 40%;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 31px;
}

.heading-61,
.hero-slogan {
	display: flex;
	max-width: 100%;
}

.hero-headings {
	width: 523px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 15px;
	max-width: 100%;
}

.heading-6 {
	margin: 0;
	width: 298px;
	position: relative;
	font-size: 30px;
	line-height: 30px;
	font-weight: 600;
	font-family: inherit;
	display: flex;
	align-items: center;
	z-index: 5;

}

.browse-the-largest {
	align-self: stretch;
	position: relative;
	font-size: var(--font-size-lg);
	line-height: 27px;
	font-family: var(--font-inter);
	color: var(--color-dimgray-100);
	z-index: 5;
}

.frame-child {
	height: 68px;
	width: 213px;
	position: relative;
	border-radius: var(--br-80xl);
	background-color: var(--color-darkslategray-100);
	display: none;
}

.frame-item {
	height: 68px;
	width: 213px;
	position: relative;
	border-radius: var(--br-80xl);
	background-color: var(--color-darkslategray-100);
	display: none;
}

.rectangle-parent {
	cursor: pointer;
	border: 0;
	padding: var(--padding-mini) var(--padding-3xs) var(--padding-base) var(--padding-12xl);
	background-color: var(--color-darkslategray-100);
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	justify-content: flex-start;
	gap: var(--gap-11xl);
}

.get-started-wrapper {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-end;
	padding: 0 0 var(--padding-7xs);
}

.get-started {
	position: relative;
	font-size: var(--font-size-lg);
	line-height: 24px;
	font-family: var(--font-inter);
	color: var(--color-white);
	text-align: left;
	display: inline-block;
	min-width: 105px;
	white-space: nowrap;
	z-index: 1;
}

.button {
	height: 37px;
	width: 37px;
	position: relative;
	border-radius: var(--br-lg-5);
	background-color: var(--color-white);
	z-index: 1;
}

vector-icon {
	position: absolute;
	top: 11.5px;
	left: 11.5px;
	width: 14px;
	height: 14px;
	z-index: 2;
}

.hero-divider {
	align-self: stretch;
	height: 6px;
	position: relative;
	background-color: var(--color-darkkhaki-100);
}

.hero-divider,
.rectangle-parent {
	border-radius: var(--br-80xl);
	z-index: 5;
}


.vector-icon {
	position: absolute;
	top: 4px;
	left: 4px;
	width: 30px;
	height: 30px;
	z-index: 2;
}

.hero-slogan1 {
	width: 40%;
	flex-direction: column;
	justify-content: flex-start;
	gap: var(--gap-12xl);
}

.heading-6-sell-or-trade-your-parent {
	width: 523px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: var(--gap-mini);
	max-width: 100%;
}

.heading-61 {
	margin: 0;
	width: 500px;
	position: relative;
	font-size: 30px;
	line-height: 30px;
	font-weight: 600;
	font-family: inherit;
	align-items: center;
	z-index: 5;
}

.heading-61,
.hero-slogan {
	display: flex;
	max-width: 100%;
}

.skip-the-dealership {
	align-self: stretch;
	position: relative;
	font-size: var(--font-size-lg);
	line-height: 27px;
	font-family: var(--font-inter);
	color: var(--color-dimgray-100);
	z-index: 5;
}

.rectangle-group {
	cursor: pointer;
	border: 0;
	padding: var(--padding-mini) var(--padding-3xs) var(--padding-base) var(--padding-12xl);
	background-color: var(--color-darkslategray-100);
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	justify-content: flex-start;
	gap: var(--gap-11xl);
}

.hero-slogan-child,
.rectangle-group {
	border-radius: var(--br-80xl);
	z-index: 5;
}

.get-started-container {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-end;
	padding: 0 0 var(--padding-7xs);
}

.rectangle-group {
	cursor: pointer;
	border: 0;
	padding: var(--padding-mini) var(--padding-3xs) var(--padding-base) var(--padding-12xl);
	background-color: var(--color-darkslategray-100);
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	justify-content: flex-start;
	gap: var(--gap-11xl);
}

.get-started1 {
	position: relative;
	font-size: var(--font-size-lg);
	line-height: 24px;
	font-family: var(--font-inter);
	color: var(--color-white);
	text-align: left;
	display: inline-block;
	min-width: 105px;
	white-space: nowrap;
	z-index: 1;
	cursor: pointer;
}


.button1 {
	height: 37px;
	width: 37px;
	position: relative;
	border-radius: var(--br-lg-5);
	background-color: var(--color-white);
	z-index: 1;
}

.vector-icon1 {
	position: absolute;
	top: 4px;
	left: 4px;
	width: 30px;
	height: 30px;
	z-index: 2;
}


.hero-slogan-child {
	align-self: stretch;
	height: 6px;
	position: relative;
	background-color: var(--color-darkkhaki-100);
}

.hero-slogan-child,
.rectangle-group {
	border-radius: var(--br-80xl);
	z-index: 5;
}



/* Get button for mobile */


.rectangle-parent32 {
	box-shadow: 0 170px 48px transparent, 0 109px 43px rgba(138, 138, 138, 0.01), 0 61px 37px rgba(138, 138, 138, 0.05), 0 27px 27px rgba(138, 138, 138, 0.09), 0 7px 15px rgba(138, 138, 138, 0.1);
	border-radius: var(--br-base);
	background-color: var(--color-white);
	align-items: flex-start;
	padding: var(--padding-12xl) var(--padding-4xs) 0;
	gap: var(--gap-2xs-3);
	flex-shrink: 0;
	debug_commit: 448091;
	z-index: 2;
	margin-top: -53px;
	font-size: var(--font-size-3xl);
	color: var(--color-gray-300);
}

.frame-parent16,
.rectangle-parent32 {
	align-self: stretch;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	box-sizing: border-box;
	max-width: 100%;
}

.frame-wrapper7 {
	align-self: stretch;
	flex-direction: row;
	padding: 0 var(--padding-3xs) 0 var(--padding-7xs);
}

.frame-wrapper7,
.heading-6-shop-cars-parent,
.shop-hundreds-of-vehicles-to-f-parent {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
}


.heading-6-shop-cars-parent {
	flex: 1;
	flex-direction: column;
	gap: var(--gap-3xs);
}

.frame-wrapper7,
.heading-6-shop-cars-parent,
.shop-hundreds-of-vehicles-to-f-parent {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
}

.heading-69 {
	margin: 0;
	width: 298px;
	position: relative;
	font-size: inherit;
	line-height: 30px;
	font-weight: 600;
	font-family: inherit;
	display: flex;
	align-items: center;
	z-index: 3;
}

.frame-wrapper7,
.heading-6-shop-cars-parent,
.shop-hundreds-of-vehicles-to-f-parent {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
}

.shop-hundreds-of-vehicles-to-f-parent {
	align-self: stretch;
	flex-direction: column;
	gap: var(--gap-3xl);
	font-size: var(--font-size-xs);
	color: var(--color-dimgray-100);
	font-family: var(--font-inter);
}

.shop-hundreds-of {
	align-self: stretch;
	position: relative;
	line-height: 20px;
	z-index: 3;
}

.rectangle-parent33 {
	cursor: pointer;
	border: 0;
	padding: var(--padding-8xs) var(--padding-10xs) var(--padding-8xs) var(--padding-2xs);
	background-color: var(--color-darkslategray-100);
	border-radius: var(--br-80xl);
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	justify-content: flex-start;
	z-index: 3;
}

.get-started-frame {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-end;
	padding: 0 0 var(--padding-5xs-9);
}


.frame-child49 {
	height: 30px;
	width: 30px;
	position: relative;
	z-index: 1;
}

.frame-child50 {
	align-self: stretch;
	height: 6px;
	position: relative;
	border-radius: var(--br-80xl);
	background-color: var(--color-darkkhaki-100);
	z-index: 3;
}



.frame-wrapper8 {
	flex-direction: row;
	box-sizing: border-box;
	font-size: var(--font-size-3xl);
	color: var(--color-gray-300);
}

.frame-parent15,
.frame-wrapper8 {
	align-self: stretch;
}

.frame-parent15,
.frame-wrapper8,
.rectangle-parent34 {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	max-width: 100%;
}

.rectangle-parent34 {
	flex: 1;
	box-shadow: 0 170px 48px transparent, 0 109px 43px rgba(138, 138, 138, 0.01), 0 61px 37px rgba(138, 138, 138, 0.05), 0 27px 27px rgba(138, 138, 138, 0.09), 0 7px 15px rgba(138, 138, 138, 0.1);
	border-radius: var(--br-base);
	background-color: var(--color-white);
	flex-direction: column;
	padding: var(--padding-12xl) var(--padding-4xs) 0;
	box-sizing: border-box;
	gap: var(--gap-2xs-3);
}

.frame-parent15,
.frame-wrapper8,
.rectangle-parent34 {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	max-width: 100%;
}


.frame-wrapper9 {
	align-self: stretch;
	flex-direction: row;
	padding: 0 var(--padding-3xs) 0 var(--padding-7xs);
}

.frame-wrapper9,
.heading-6-shop-cars-group,
.tell-us-about-your-ride-styl-parent {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
}


.heading-6-shop-cars-group {
	flex: 1;
	flex-direction: column;
	gap: var(--gap-3xs);
}

.frame-wrapper9,
.heading-6-shop-cars-group,
.tell-us-about-your-ride-styl-parent {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
}

.heading-610 {
	margin: 0;
	width: 298px;
	position: relative;
	font-size: inherit;
	line-height: 30px;
	font-weight: 600;
	font-family: inherit;
	display: flex;
	align-items: center;
	z-index: 1;
}

.frame-wrapper9,
.heading-6-shop-cars-group,
.tell-us-about-your-ride-styl-parent {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
}

.tell-us-about-your-ride-styl-parent {
	align-self: stretch;
	flex-direction: column;
	gap: var(--gap-3xl);
	font-size: var(--font-size-xs);
	color: var(--color-dimgray-100);
	font-family: var(--font-inter);
}

.tell-us-about {
	align-self: stretch;
	position: relative;
	line-height: 20px;
	z-index: 1;
}

.rectangle-parent35 {
	cursor: pointer;
	border: 0;
	padding: var(--padding-8xs) var(--padding-10xs) var(--padding-8xs) var(--padding-2xs);
	background-color: var(--color-darkslategray-100);
	border-radius: var(--br-80xl);
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	justify-content: flex-start;
	z-index: 1;
}

.frame-child52 {
	height: 40px;
	width: 126px;
	position: relative;
	border-radius: var(--br-80xl);
	background-color: var(--color-darkslategray-100);
	display: none;
}

.get-started-wrapper1 {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-end;
	padding: 0 0 var(--padding-5xs-9);
}

.get-started7 {
	width: 89.3px;
	height: 14.1px;
	position: relative;
	font-size: var(--font-size-xs);
	line-height: 24px;
	font-family: var(--font-inter);
	color: var(--color-white);
	text-align: left;
	display: flex;
	align-items: center;
	flex-shrink: 0;
	white-space: nowrap;
	z-index: 1;
}

.frame-child53 {
	height: 30px;
	width: 30px;
	position: relative;
	z-index: 1;
}


.frame-child54 {
	align-self: stretch;
	height: 6px;
	position: relative;
	border-radius: var(--br-80xl);
	background-color: var(--color-darkkhaki-100);
	z-index: 1;
}

.get-started6 {
	width: 89.3px;
	height: 14.1px;
	position: relative;
	font-size: var(--font-size-xs);
	line-height: 24px;
	font-family: var(--font-inter);
	color: var(--color-white);
	text-align: left;
	display: flex;
	align-items: center;
	flex-shrink: 0;
	white-space: nowrap;
	z-index: 1;
}


/* Main Header Text */



@media(max-width:1000px) {


	.an-all-in-one-auto1 {

		line-height: 20px;
		font-family: var(--font-inter);

		height: 40px;
		z-index: 2;
		height: 56px;
		z-index: 5;
		font-size: 12px;

	}

	.carRight {
		position: absolute;
		right: -15px;
		top: 0px;
		max-width: 322px;
	}


	.hero-banner::before {
	content: "";
	background-image: url('<?php echo home_url(); ?>/wp-content/uploads/2024/11/Vector.png');
        position: absolute;
    top: 401px;
    ight: -422px;
    width: 800px;
    height: 100%;
    transform: rotate(356deg);
    object-fit: contain;
    background-repeat: no-repeat;
    z-index: 0;
    padding: 0px;
}

.hero-banner::after {
    content: "";
    background-image: url(<?php echo home_url(); ?>/wp-content/uploads/2024/11/Vector2.png);
    position: absolute;
    bottom: 108px;
    left: -471px;
    width: 864px;
    height: 500px;
    object-fit: contain;
    background-repeat: no-repeat;
    z-index: 0;
    padding: 0px;
    transform: rotate(358deg);

}



#wrapper {
	overflow: hidden;
}


.footer a {
	font-size: 12px;
	color: #6D6D6D;
	font-family: Inter;
}
</style>
<style>
.wrapper {
	width: 80%;
	font-family: 'Helvetica';
	font-size: 14px;
}


.StepProgress {
  position: relative;
  padding-left: 45px;
  list-style: none;
}

.StepProgress::before {
  display: inline-block;
  content: '';
  position: absolute;
  top: 5px;
  left: 12px;
  width: 10px;
  height: 50%;
  border-left: 1px solid #BF9B3E; /* Default connecting line */
}

.StepProgress-item {
  position: relative;
  counter-increment: list;
  padding-bottom: 20px;
}
.StepProgress small{
	color:#222222;
}
/* SVG Icons for steps */
.StepProgress-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: -45px;
    width: 25px;
    height: 25px; /* Set height for SVG */
  background-size: contain; /* Ensure SVG scales properly */
  background-repeat: no-repeat;
}

.StepProgress-item:first-child::before {
  background-image: url('<?php echo home_url(); ?>/wp-content/uploads/2025/01/Group-1321316254.svg');
}

.StepProgress-item:nth-child(2)::before {
  background-image: url('<?php echo home_url(); ?>/wp-content/uploads/2025/01/Group-1321316254.svg');
}

.StepProgress-item:nth-child(3)::before {
  background-image: url('<?php echo home_url(); ?>/wp-content/uploads/2025/01/Group-1321316254.svg');
}
.StepProgress-item::before {
  background-image: url('<?php echo home_url(); ?>/wp-content/uploads/2025/01/Group-1321316254.svg');
}

/* Connecting lines */
.StepProgress-item:not(:last-child)::after {
  content: '';
  position: absolute;
  left: 7px;
  bottom: 0;
  width: 1px; /* Border width */
  height: 100%;
  background: linear-gradient(to bottom, #000 50%, dashed 50%);
  background-size: 100% 200%; /* Adjust background for dashed */
  background-repeat: no-repeat;
}



/* Current step styling */
.StepProgress-item.current::before {
  border-radius: 50%;

}



.StepProgress-item.is-done::after {
  content: '';
}

.StepProgress-item.current::after{
 content: '';
  position: absolute;
  bottom: 0px;
    left: -33px;
    width: 10px;
    height: 50%;
    border-left: 1px dashed #BF9B3E;
}

.StepProgress strong {
	display: block;
}


/* New designs */



/* General Styles for Desktop and Mobile */




/* desktop */
@media (min-width: 1000px) {

	.carRight{
		right: 0px;
        top: 50%;
        bottom: 0;
        transform: translate(-10%, -50%);
		max-height: 500px;
		object-fit: contain;
}

.trboSwiftEscrowSection{
	overflow: hidden;
	        padding: 150px 0px;
}



.trboSwiftEscrowSection::before{
		content: "";
        position: absolute;
        top: -36px;
        right: 260px;
        width: 140px;
        height: 112%;
        background-color: #C5A142;
        z-index: 0;
        transform: translate(79%, 0%) rotate(10deg);
    }

.cardGridLayout{
	display: grid;
    grid-template-columns: repeat(4, 0fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
}

.smallOptionCard{
	height:164.55px; width:184.68px; background:#487259; text-align: center; border-radius:5.25px; display:flex; flex-direction:column; justify-content:center; align-items:center; padding:10px;
}

	.headerMainTextStyle {
							margin-right: -520px;
	}
	h1{
	font-size: 76px !important;
    font-weight: 600 !important;
}

.escrowUseDashboardImage{
        width: 100%;
		max-height: 500px;
        object-fit: contain;
}


.infoCardDesign{
    background: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    text-align: center;
    border-radius: 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 10px;

}






.includedTrboSwiftCards {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 5 cards per row */
  grid-auto-rows: auto;
  gap: 1rem;
  position: relative;
  width: 100%;
}
.whyChooseCards {
  display: grid;
  grid-template-columns: repeat(3, 2fr); /* 5 cards per row */
  grid-auto-rows: auto;
  gap: 2rem;
  position: relative;
  width: 100%;
}



/* Card Design */
.infoCardDesign {
  background: #fff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  text-align: center;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
          height: 284px;
position: relative;
}

.infoCardDesign .cardIcon{
    width: 80px;
        height: 80px;
        background: #3B634C;
        border-radius: 100%;
        margin-bottom: 8px;
        align-content: center;
		        position: absolute;
        top: 50%;
        transform: translate(0%, -120%);
}

.infoCardDesign .cardIcon img{
    width: 45px;
        height: 45px;
}

.infoCardDesign div:nth-child(2){
	position: absolute;
    top: 50%;
    transform: translate(0%, -10%);
    width: 210px;
}


.powerfulDocumentsList{
	position: absolute;
	    top: 20%;
        transform: translate(19%, -10%);
        width: 81%;
	 
}

.powerfulDocumentsList div.bg-secondary{
           border-radius: 100px;
        padding: 0px 70px 0px 31rem;
        min-height: 135px;
}
	

					}

	/* Tablet */

	@media (min-width: 576px) and (max-width: 1000px) {

	.headerMainTextStyle {
							margin-right: -220px;
						}
	h1{
	font-size: 40px !important;
    font-weight: 600 !important;
}

.includedTrboSwiftCards, .whyChooseCards{
		display: grid ;grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
	}

.infoCardDesign{
    background: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    text-align: center;
    border-radius: 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 15px;

}

.infoCardDesign .cardIcon{
    width: 70px;
        height: 70px;
        background: #3B634C;
        border-radius: 100%;
        margin-bottom: 8px;
        align-content: center;
}



		.an-all-in-one-auto1 {

		line-height: 20px;
		font-family: var(--font-inter);

		height: 40px;
		z-index: 2;
		height: 56px;
		z-index: 5;
		font-size: 12px;

	}

	.carRight {
		position: absolute;
		right: -15px;
		top: 0px;
		max-width: 322px;
	}	
	
	.cardGridLayout{
	display: grid;
    grid-template-columns: repeat(2, 0fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
}

.smallOptionCard{
	height:130px;  background:#487259; text-align: center; border-radius:5.25px; display:flex; flex-direction:column; justify-content:center; align-items:center; padding:10px;
}



.escrowUseDashboardImage{
        max-height: 300px;
        object-fit: contain;
}


}


	/* Mobile */

	@media (max-width: 576px) {

	.headerMainTextStyle {
	margin-right: 0px;
						}

	


	.includedTrboSwiftCards, .whyChooseCards{
		display: grid ;grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
	}



.infoCardDesign{
	    height: 240px; */
   /* width: 360px; */
    background: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    text-align: center;
    border-radius: 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 15px;

}

.infoCardDesign .cardIcon{
    width: 60px;
        height: 60px;
        background: #3B634C;
        border-radius: 100%;
        margin-bottom: 8px;
        align-content: center;
}

.infoCardDesign .cardIcon img{
    width: 35px;
        height: 35px;
}

	.carRight {
		right: 0px;
        top: 16%;
        bottom: 0;
        transform: translate(0%, -40%);
        max-height: 179px;
        object-fit: contain;
	}	

.cardGridLayout{
	display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
}

.smallOptionCard{
	height:130px; background:#487259; text-align: center; border-radius:5.25px; display:flex; flex-direction:column; justify-content:center; align-items:center; padding:10px;
}



.escrowUseDashboardImage{
                max-width: 400px;
        max-height: 300px;
        object-fit: contain;
}

.trboSwiftEscrowSection{
	overflow: hidden;
}

.trboSwiftEscrowSection::before{
		        content: "";
    position: absolute;
        top: -36px;
        right: 205px;
        width: 66px;
        height: 63%;
        background-color: #C5A142;
        z-index: 0;
        transform: translate(272%, 0%) rotate(6deg);
    
    }




	.powerfulDocumentsList{
	transform: translate(-17%, 0%);
        width: 166%;
        margin-left: -30px;
	 
}

.powerfulDocumentsList div.bg-secondary{
               border-radius: 100px;
        padding: 10px 10px 10px 16rem;
        min-height: 100px;
}


.list-group-item{
	display: flex
;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


					}

/* Mobile closed  */

.facContainer {
	 display: flex;
    justify-content: center;
    align-items: center;

}
.facContainer div{
	 max-width: 605px;
    font-size: 14px;
    font-weight: bold;
}

.elementor-accordion-item{
border-bottom: 1px solid black !important;
}



.credit-info .button{
	    width: 100%;
    height: 50px;
    align-items: center;
}

h1{
	margin-bottom: 12px;
}
</style>



<?php
get_footer();

?>